# Expresso

./: .gitignore  CICD.mmd  HOWTO.md  HelloWorld.Expresso  Jupyter.java  Pluto.java  README.md  Saturn.java  Test.java  UML.mmd  dockerfile  helloworld.expresso  helloworld.expressor..java  pom.xml
.github/workflow/: main.yaml
.github/workflows/: CD.yaml  CI.yaml  a.yaml  build-delivery.yaml  build-test.yaml  ci-build.yaml  ci-discord.yaml  ci-package-deb.yaml  ci-package-exe.yaml  ci-package-msi.yaml  ci-packages.yaml  ci-release.yaml  ci-tests.yaml  ci-webapp.yaml  main.yaml  tmp.yaml  win-CI.yaml
.github/workflows/packaging/: packagin.wxs
.m2repo/org/apache/maven/plugins/maven-clean-plugin/3.2.0/: maven-clean-plugin-3.2.0.pom.lastUpdated
.m2repo/org/springframework/boot/spring-boot-dependencies/3.4.3/: spring-boot-dependencies-3.4.3.pom.lastUpdated
Diagrams/: CICD.mmd  HOWTO.md  UML.mmd  expresso-transpile-flow.mmd
examples/: HelloWorld0.expresso  HelloWorld1.expresso  HelloWorld1.java  HelloWorld2.expresso  Jupyter.expresso  Pluto.expresso  Saturn.expresso  Test.expresso  Tmp.expresso  jupyter1.expresso  pluto1.expresso
expresso-cli/: Test.java  match_brace.java  pom.xml  simple_fun.java
expresso-cli/src/main/java/com/diezam04/expresso/adapters/cli/: Cli.java
expresso-core/: pom.xml
expresso-core/grammar/: Expr.g4
expresso-core/src/main/antlr4/com/diezam04/expresso/core/transpiler/: Expr.g4
expresso-core/src/main/java/com/diezam04/: Tester.java
expresso-core/src/main/java/com/diezam04/expresso/core/: Builder.java  Runner.java  Transpiler.java  Typer.java  Utils.java
expresso-core/src/main/java/com/diezam04/expresso/core/transpiler/: AstBuilder.java  ExprVisitor.java  Visitor.java
expresso-core/src/main/java/com/diezam04/expresso/core/transpiler/grammar/: Expr.g4
expresso-core/src/main/java/com/diezam04/expresso/core/transpiler/src/ast/: Ast.java  BinaryOper.java  Id.java  Node.java  Num.java  Oper.java  Operation.java  Program.java  UnaryOper.java  ast.java  visitor.java
expresso-core/src/test/java/com/diezam04/expresso/core/: BuilderTest.java  RunnerTest.java  TranspilerTest.java  TyperTest.java
expresso-rest/: pom.xml
expresso-rest/src/main/java/com/diezam04/expresso/adapters/rest/: RestApi.java
expresso-rest/src/main/resources/static/: carrito.html  checkout.html  contacto.html  index.html  index.js  personalizar.html  privacidad.html  productos.html  sobre-nosotros.html  style.css  terminos.html
packaging/windows/: product.wxs
scripts/: package-installers.ps1  package-installers.sh
src/: Runner.java  Transpilador.java
src/main/java/com/10am04/expresso/: Cli.java  HelloWorld.java  Runner.java  Transpilador.java
src/main/java/com/diezam04/expresso/: Builder.java  Expressor.java  Runner.java  Transpilador.java  Transpiler.java
test/: AllTest.expresso
test/tc0/: Test.expresso
test/tc1/: Test.expresso  t.expresso
test/tc2/: Test.expresso  t.expresso
test/tc3/: Test.expresso  t.expresso
test/tc4/: Test.expresso  Test.java  t.expresso
test/tc5/: Test.expresso
test/test/: AllTest.expresso.typings  Jupyter.expresso.typings  Pluto.expresso.typings  Saturn.expresso.typings  Test.expresso.typings  Tmp.expresso.typings  Tmp.java
