<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diezam04</groupId>
  <artifactId>expresso</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>expresso-core</module>
    <module>expresso-cli</module>
    <!-- <module>expresso-api</module> -->
  </modules>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>
</project>
