token literal names:
null
'fun'
'('
')'
':'
'='
'let'
'data'
'{'
'}'
','
'->'
'int'
'float'
'double'
'string'
'boolean'
'any'
'-'
'**'
'^'
'*'
'/'
'+'
'>='
'<='
'>'
'<'
'=='
'!='
'?'
'match'
'with'
'|'
'case'
'default'
'=>'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRINT
ID
FLOAT_E
FLOAT
INT
STRING
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
stat
dataBlock
constructorList
dataConstructor
dataFieldList
dataField
typeRef
functionType
typeAtom
paramDeclList
paramDecl
type
comment
expr
matchCase
matchArrow
matchCaseSeparator
pattern
patternParamList
patternParam
argumentList
params
lambdaParam


atn:
[4, 1, 47, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 4, 0, 57, 8, 0, 11, 0, 12, 0, 58, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 3, 2, 145, 8, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 238, 8, 9, 11, 9, 12, 9, 239, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 14, 1, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 3, 14, 330, 8, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 15, 3, 15, 383, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 16, 1, 16, 1, 17, 4, 17, 398, 8, 17, 11, 17, 12, 17, 399, 1, 17, 1, 17, 5, 17, 404, 8, 17, 10, 17, 12, 17, 407, 9, 17, 3, 17, 409, 8, 17, 1, 17, 1, 17, 5, 17, 413, 8, 17, 10, 17, 12, 17, 416, 9, 17, 3, 17, 418, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 3, 18, 427, 8, 18, 3, 18, 429, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 434, 8, 19, 10, 19, 12, 19, 437, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 444, 8, 21, 10, 21, 12, 21, 447, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 3, 22, 459, 8, 22, 1, 22, 3, 22, 462, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 0, 1, 28, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 12, 13, 15, 15, 1, 0, 46, 47, 1, 0, 21, 22, 2, 0, 18, 18, 23, 23, 1, 0, 24, 27, 1, 0, 28, 29, 2, 0, 11, 11, 36, 36, 2, 0, 37, 37, 39, 39, 535, 0, 51, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 394, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 428, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 440, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 62, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 57, 5, 44, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 5, 44, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 39, 0, 0, 78, 80, 5, 2, 0, 0, 79, 81, 3, 20, 10, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 5, 3, 0, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 5, 0, 0, 88, 90, 5, 44, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 28, 14, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 132, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 102, 5, 39, 0, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 5, 0, 0, 105, 107, 5, 44, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 132, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 3, 28, 14, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 132, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 39, 0, 0, 122, 124, 3, 4, 2, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 132, 3, 26, 13, 0, 131, 76, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 115, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 135, 5, 5, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 5, 8, 0, 0, 137, 139, 5, 44, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 5, 44, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 9, 0, 0, 153, 5, 1, 0, 0, 0, 154, 171, 3, 8, 4, 0, 155, 157, 5, 44, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 5, 10, 0, 0, 162, 164, 5, 44, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 8, 4, 0, 169, 158, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 44, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 10, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 191, 5, 39, 0, 0, 184, 186, 5, 2, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 5, 3, 0, 0, 189, 190, 5, 4, 0, 0, 190, 192, 3, 14, 7, 0, 191, 184, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 210, 3, 12, 6, 0, 194, 196, 5, 44, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 204, 5, 10, 0, 0, 201, 203, 5, 44, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 12, 6, 0, 208, 197, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 5, 39, 0, 0, 214, 215, 5, 4, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 221, 3, 16, 8, 0, 219, 221, 3, 18, 9, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 14, 7, 0, 225, 17, 1, 0, 0, 0, 226, 244, 5, 12, 0, 0, 227, 244, 5, 13, 0, 0, 228, 244, 5, 14, 0, 0, 229, 244, 5, 15, 0, 0, 230, 244, 5, 16, 0, 0, 231, 244, 5, 17, 0, 0, 232, 244, 5, 39, 0, 0, 233, 234, 5, 2, 0, 0, 234, 237, 3, 14, 7, 0, 235, 236, 5, 10, 0, 0, 236, 238, 3, 14, 7, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 244, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 250, 3, 22, 11, 0, 246, 247, 5, 10, 0, 0, 247, 249, 3, 22, 11, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 5, 4, 0, 0, 255, 256, 3, 14, 7, 0, 256, 23, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 260, 7, 1, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 6, 14, -1, 0, 262, 263, 5, 18, 0, 0, 263, 345, 3, 28, 14, 19, 264, 265, 5, 20, 0, 0, 265, 266, 5, 39, 0, 0, 266, 268, 5, 2, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 345, 5, 3, 0, 0, 271, 272, 5, 38, 0, 0, 272, 345, 3, 28, 14, 14, 273, 274, 3, 44, 22, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 28, 14, 8, 276, 345, 1, 0, 0, 0, 277, 278, 5, 31, 0, 0, 278, 282, 3, 28, 14, 0, 279, 281, 5, 44, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 333, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 5, 32, 0, 0, 286, 288, 5, 44, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 309, 3, 30, 15, 0, 293, 295, 5, 44, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 33, 0, 0, 300, 302, 5, 44, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 3, 30, 15, 0, 307, 296, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 334, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 8, 0, 0, 313, 315, 5, 44, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 325, 3, 30, 15, 0, 320, 321, 3, 34, 17, 0, 321, 322, 3, 30, 15, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 334, 1, 0, 0, 0, 333, 285, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 334, 345, 1, 0, 0, 0, 335, 345, 5, 40, 0, 0, 336, 345, 5, 41, 0, 0, 337, 345, 5, 42, 0, 0, 338, 345, 5, 43, 0, 0, 339, 345, 5, 39, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 3, 0, 0, 343, 345, 1, 0, 0, 0, 344, 261, 1, 0, 0, 0, 344, 264, 1, 0, 0, 0, 344, 271, 1, 0, 0, 0, 344, 273, 1, 0, 0, 0, 344, 277, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 378, 1, 0, 0, 0, 346, 347, 10, 18, 0, 0, 347, 348, 5, 19, 0, 0, 348, 377, 3, 28, 14, 19, 349, 350, 10, 13, 0, 0, 350, 351, 7, 2, 0, 0, 351, 377, 3, 28, 14, 14, 352, 353, 10, 12, 0, 0, 353, 354, 7, 3, 0, 0, 354, 377, 3, 28, 14, 13, 355, 356, 10, 11, 0, 0, 356, 357, 7, 4, 0, 0, 357, 377, 3, 28, 14, 12, 358, 359, 10, 10, 0, 0, 359, 360, 7, 5, 0, 0, 360, 377, 3, 28, 14, 11, 361, 362, 10, 9, 0, 0, 362, 363, 5, 30, 0, 0, 363, 364, 3, 28, 14, 0, 364, 365, 5, 4, 0, 0, 365, 366, 3, 28, 14, 10, 366, 377, 1, 0, 0, 0, 367, 368, 10, 16, 0, 0, 368, 370, 5, 2, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 5, 3, 0, 0, 373, 374, 10, 15, 0, 0, 374, 375, 5, 4, 0, 0, 375, 377, 3, 14, 7, 0, 376, 346, 1, 0, 0, 0, 376, 349, 1, 0, 0, 0, 376, 352, 1, 0, 0, 0, 376, 355, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 361, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 34, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 3, 32, 16, 0, 386, 387, 3, 28, 14, 0, 387, 393, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 32, 16, 0, 390, 391, 3, 28, 14, 0, 391, 393, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 31, 1, 0, 0, 0, 394, 395, 7, 6, 0, 0, 395, 33, 1, 0, 0, 0, 396, 398, 5, 44, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 408, 1, 0, 0, 0, 401, 405, 5, 10, 0, 0, 402, 404, 5, 44, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 418, 1, 0, 0, 0, 410, 414, 5, 10, 0, 0, 411, 413, 5, 44, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 429, 5, 37, 0, 0, 420, 426, 5, 39, 0, 0, 421, 423, 5, 2, 0, 0, 422, 424, 3, 38, 19, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 3, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 435, 3, 40, 20, 0, 431, 432, 5, 10, 0, 0, 432, 434, 3, 40, 20, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 39, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 7, 0, 0, 439, 41, 1, 0, 0, 0, 440, 445, 3, 28, 14, 0, 441, 442, 5, 10, 0, 0, 442, 444, 3, 28, 14, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 462, 3, 46, 23, 0, 449, 458, 5, 2, 0, 0, 450, 455, 3, 46, 23, 0, 451, 452, 5, 10, 0, 0, 452, 454, 3, 46, 23, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 3, 0, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 462, 45, 1, 0, 0, 0, 463, 466, 5, 39, 0, 0, 464, 465, 5, 4, 0, 0, 465, 467, 3, 14, 7, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 65, 51, 58, 62, 66, 71, 80, 85, 91, 96, 102, 108, 113, 118, 124, 128, 131, 134, 140, 144, 149, 158, 165, 171, 177, 181, 186, 191, 197, 204, 210, 216, 220, 239, 243, 250, 268, 282, 289, 296, 303, 309, 316, 325, 329, 333, 344, 370, 376, 378, 382, 392, 399, 405, 408, 414, 417, 423, 426, 428, 435, 445, 455, 458, 461, 466]