token literal names:
null
'fun'
'('
')'
':'
'='
'let'
'data'
'{'
'}'
','
'int'
'float'
'double'
'string'
'boolean'
'any'
'-'
'**'
'^'
'*'
'/'
'+'
'>='
'<='
'>'
'<'
'=='
'!='
'?'
'->'
'match'
'with'
'|'
'case'
'default'
'=>'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PRINT
ID
FLOAT_E
FLOAT
INT
STRING
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
stat
dataBlock
constructorList
dataConstructor
dataFieldList
dataField
typeRef
paramDeclList
paramDecl
type
comment
expr
matchCase
matchArrow
matchCaseSeparator
pattern
patternParamList
patternParam
argumentList
params
lambdaParam


atn:
[4, 1, 47, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 4, 0, 53, 8, 0, 11, 0, 12, 0, 54, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 1, 5, 5, 5, 197, 8, 5, 10, 5, 12, 5, 200, 9, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 251, 8, 12, 10, 12, 12, 12, 254, 9, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 267, 8, 12, 10, 12, 12, 12, 270, 9, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 320, 8, 12, 10, 12, 12, 12, 323, 9, 12, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 14, 1, 14, 1, 15, 4, 15, 341, 8, 15, 11, 15, 12, 15, 342, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 3, 15, 352, 8, 15, 1, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 3, 15, 361, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 16, 3, 16, 370, 8, 16, 3, 16, 372, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 397, 8, 20, 10, 20, 12, 20, 400, 9, 20, 3, 20, 402, 8, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 0, 1, 24, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 2, 0, 11, 16, 39, 39, 2, 0, 11, 12, 14, 14, 1, 0, 46, 47, 1, 0, 20, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 26, 1, 0, 27, 28, 2, 0, 30, 30, 36, 36, 2, 0, 37, 37, 39, 39, 465, 0, 47, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 360, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 46, 5, 44, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 58, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 53, 5, 44, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 67, 1, 0, 0, 0, 64, 66, 5, 44, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 39, 0, 0, 74, 76, 5, 2, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 14, 7, 0, 81, 85, 5, 5, 0, 0, 82, 84, 5, 44, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 24, 12, 0, 89, 91, 3, 22, 11, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 126, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 96, 5, 39, 0, 0, 94, 95, 5, 4, 0, 0, 95, 97, 3, 14, 7, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 5, 5, 0, 0, 99, 101, 5, 44, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 24, 12, 0, 106, 108, 3, 22, 11, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 126, 1, 0, 0, 0, 109, 110, 5, 38, 0, 0, 110, 112, 3, 24, 12, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 126, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 39, 0, 0, 116, 118, 3, 4, 2, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 122, 3, 24, 12, 0, 121, 123, 3, 22, 11, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 126, 3, 22, 11, 0, 125, 72, 1, 0, 0, 0, 125, 92, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 129, 5, 5, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 5, 8, 0, 0, 131, 133, 5, 44, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 6, 3, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 5, 44, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 5, 1, 0, 0, 0, 148, 165, 3, 8, 4, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 10, 0, 0, 156, 158, 5, 44, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 8, 4, 0, 163, 152, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 44, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 10, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 185, 5, 39, 0, 0, 178, 180, 5, 2, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 5, 3, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 14, 7, 0, 185, 178, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 204, 3, 12, 6, 0, 188, 190, 5, 44, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 10, 0, 0, 195, 197, 5, 44, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 12, 6, 0, 202, 191, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 210, 5, 39, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 3, 14, 7, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 219, 3, 18, 9, 0, 215, 216, 5, 10, 0, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 14, 7, 0, 225, 19, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 6, 12, -1, 0, 231, 232, 5, 17, 0, 0, 232, 288, 3, 24, 12, 18, 233, 234, 5, 19, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 5, 2, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 288, 5, 3, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 24, 12, 9, 243, 288, 1, 0, 0, 0, 244, 245, 5, 31, 0, 0, 245, 276, 3, 24, 12, 0, 246, 247, 5, 32, 0, 0, 247, 252, 3, 26, 13, 0, 248, 249, 5, 33, 0, 0, 249, 251, 3, 26, 13, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 277, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 8, 0, 0, 256, 258, 5, 44, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 26, 13, 0, 263, 264, 3, 30, 15, 0, 264, 265, 3, 26, 13, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 30, 15, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 277, 1, 0, 0, 0, 276, 246, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 288, 5, 40, 0, 0, 279, 288, 5, 41, 0, 0, 280, 288, 5, 42, 0, 0, 281, 288, 5, 43, 0, 0, 282, 288, 5, 39, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 3, 0, 0, 286, 288, 1, 0, 0, 0, 287, 230, 1, 0, 0, 0, 287, 233, 1, 0, 0, 0, 287, 240, 1, 0, 0, 0, 287, 244, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 321, 1, 0, 0, 0, 289, 290, 10, 17, 0, 0, 290, 291, 5, 18, 0, 0, 291, 320, 3, 24, 12, 18, 292, 293, 10, 14, 0, 0, 293, 294, 7, 3, 0, 0, 294, 320, 3, 24, 12, 15, 295, 296, 10, 13, 0, 0, 296, 297, 7, 4, 0, 0, 297, 320, 3, 24, 12, 14, 298, 299, 10, 12, 0, 0, 299, 300, 7, 5, 0, 0, 300, 320, 3, 24, 12, 13, 301, 302, 10, 11, 0, 0, 302, 303, 7, 6, 0, 0, 303, 320, 3, 24, 12, 12, 304, 305, 10, 10, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 4, 0, 0, 308, 309, 3, 24, 12, 11, 309, 320, 1, 0, 0, 0, 310, 311, 10, 15, 0, 0, 311, 313, 5, 2, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 5, 3, 0, 0, 316, 317, 10, 8, 0, 0, 317, 318, 5, 4, 0, 0, 318, 320, 3, 14, 7, 0, 319, 289, 1, 0, 0, 0, 319, 292, 1, 0, 0, 0, 319, 295, 1, 0, 0, 0, 319, 298, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 25, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 34, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 3, 28, 14, 0, 329, 330, 3, 24, 12, 0, 330, 336, 1, 0, 0, 0, 331, 332, 5, 35, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 3, 24, 12, 0, 334, 336, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 27, 1, 0, 0, 0, 337, 338, 7, 7, 0, 0, 338, 29, 1, 0, 0, 0, 339, 341, 5, 44, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 1, 0, 0, 0, 344, 348, 5, 10, 0, 0, 345, 347, 5, 44, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 361, 1, 0, 0, 0, 353, 357, 5, 10, 0, 0, 354, 356, 5, 44, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 31, 1, 0, 0, 0, 362, 372, 5, 37, 0, 0, 363, 369, 5, 39, 0, 0, 364, 366, 5, 2, 0, 0, 365, 367, 3, 34, 17, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 3, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 33, 1, 0, 0, 0, 373, 378, 3, 36, 18, 0, 374, 375, 5, 10, 0, 0, 375, 377, 3, 36, 18, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 8, 0, 0, 382, 37, 1, 0, 0, 0, 383, 388, 3, 24, 12, 0, 384, 385, 5, 10, 0, 0, 385, 387, 3, 24, 12, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 405, 3, 42, 21, 0, 392, 401, 5, 2, 0, 0, 393, 398, 3, 42, 21, 0, 394, 395, 5, 10, 0, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 3, 0, 0, 404, 391, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 409, 5, 39, 0, 0, 407, 408, 5, 4, 0, 0, 408, 410, 3, 14, 7, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 57, 47, 54, 58, 62, 67, 76, 85, 90, 96, 102, 107, 112, 118, 122, 125, 128, 134, 138, 143, 152, 159, 165, 171, 175, 180, 185, 191, 198, 204, 210, 219, 237, 252, 259, 268, 272, 276, 287, 313, 319, 321, 325, 335, 342, 348, 351, 357, 360, 366, 369, 371, 378, 388, 398, 401, 404, 409]