token literal names:
null
'-'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 2, 0, 1, 1, 4, 4, 44, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 8, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 8, 0, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 1, 0, 0, 22, 29, 3, 4, 2, 5, 23, 29, 5, 7, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 6, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 4, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 4, 2, 5, 33, 34, 10, 3, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 4, 2, 4, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 9, 18, 28, 36, 38]