token literal names:
null
'='
'-'
'**'
'*'
'/'
'+'
'?'
':'
'->'
'('
')'
','
'let'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
LET
PRINT
ID
INT
NEWLINE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
prog
stat
expr
params


atn:
[4, 1, 20, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 3, 3, 78, 8, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 2, 0, 2, 2, 6, 6, 93, 0, 11, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 13, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 17, 0, 0, 21, 31, 1, 0, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 17, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 17, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 17, 0, 0, 30, 16, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 2, 0, 0, 34, 46, 3, 4, 2, 9, 35, 36, 3, 6, 3, 0, 36, 37, 5, 9, 0, 0, 37, 38, 3, 4, 2, 4, 38, 46, 1, 0, 0, 0, 39, 46, 5, 16, 0, 0, 40, 46, 5, 15, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 11, 0, 0, 44, 46, 1, 0, 0, 0, 45, 32, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 64, 1, 0, 0, 0, 47, 48, 10, 8, 0, 0, 48, 49, 5, 3, 0, 0, 49, 63, 3, 4, 2, 9, 50, 51, 10, 7, 0, 0, 51, 52, 7, 0, 0, 0, 52, 63, 3, 4, 2, 8, 53, 54, 10, 6, 0, 0, 54, 55, 7, 1, 0, 0, 55, 63, 3, 4, 2, 7, 56, 57, 10, 5, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 4, 2, 6, 61, 63, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 81, 5, 15, 0, 0, 68, 77, 5, 10, 0, 0, 69, 74, 5, 15, 0, 0, 70, 71, 5, 12, 0, 0, 71, 73, 5, 15, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 11, 0, 0, 80, 67, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 8, 11, 30, 45, 62, 64, 74, 77, 80]